<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <header class ="hat">
        <nav class="navigation">
            <a href="index1.html">home</a>
            <a href="">about</a>
            <a href="">service</a>
            <a href="contactus.html"class="active">contact</a>
        </nav>
   </header>
    <div class="container">
        <form>
            <h1>Contact Us</h1>
            <input type="text"  id="firstName" placeholder="First Name*" required>
            <input type="text"  id="lastName"  placeholder="Last Name" required>
            <input type="email" id="email"     placeholder="Email*" required>
            <input type="text"  id="mobileNumber" placeholder="MobileNumber*" required>
            <h4>Type Your Message</h4>
            <textarea required></textarea>
            <input type="submit" value="send" id="button" class="sub">
        </form>
    </div>
</body>
</html>